# onewebsql

./: pom.xml
docs/: .~lock.OneWebSQL - Spring.odt#  OneWebSQL - Spring.docx  OneWebSQL - Spring.odt
src/main/database/: db_model.sql  model.properties
src/main/java/com/example/controller/: LikeController.java  TaskController.java  UserController.java
src/main/java/com/example/interceptors/: SecurityInterceptor.java
src/main/java/com/example/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/util/: SqlDateEditor.java
src/main/java/com/example/validator/: TaskValidator.java
src/main/java/domain/: Difficulty.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/ioc/backend/: applicationContext.xml
src/main/resources/ioc/frontend/: dispatcher-servlet.xml
src/main/webapp/: index.htm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp
src/main/webapp/WEB-INF/views/task/: _formBody.jsp  _showTasksReadOnly.jsp  editTask.jsp  newTask.jsp  showTasks.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  register.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: common.js
