# output messages into a rolling log file as well as stdout
log4j.rootLogger=DEBUG,stdout

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{HH:mm:ss,SSS} %m%n

log4j.category.com.example.security=DEBUG

