# Created by onewebsql-db2java on Sun Jan 13 02:50:45 CET 2013 based on database jdbc:postgresql://localhost:5432/onewebsql
# Database engine: PostgreSQL 9.1.7
#
# This file contains extra parameters that can be used to fine tune the OneWebSQL DB2Java code generation process.
#
# Feel free to *edit* this file.
#
# There are three sections:
# * Tables
# * Views
# * References
#
# Section Tables contains properties for tables.
# For every table you can define:
# * the package for the table,
# * the name of the sequence associated with the table,
# * the dont_generate_get_next_id property,
# * properties for table's columns: 
#    * Java class for the column, 
#    * jdbc type for the column,
#    * the dont_generate_to_string property.
#
# Section Views contains properties for views.
# For every view you can define:
# * the package for the view,
# * the name of the sequence associated with the view,
# * the dont_generate_get_next_id property,
# * primary and alternative keys for the view,
# * properties for view's columns: 
#    * Java class for the column, 
#    * jdbc type for the column,
#    * the dont_generate_to_string property.
#
# Section References contains properties for references.
# For every reference you can define:
# * the name of the parent role,
# * the name of the child role,
# * the multiplicity of the reference (either 1..1 or 1..*).

#
# Section: Tables
#

#
# Table: movie
#
#table.public.movie.package=
#table.public.movie.sequence=
#table.public.movie.dont_generate_get_next_id=false
#table.public.movie.id.column.class=java.lang.Long
#table.public.movie.id.jdbcType=BIGINT
#table.public.movie.id.dont_generate_to_string=false
#table.public.movie.customerid.column.class=java.lang.Integer
#table.public.movie.customerid.jdbcType=INTEGER
#table.public.movie.customerid.dont_generate_to_string=false
#table.public.movie.stars.column.class=java.lang.String
#table.public.movie.stars.jdbcType=VARCHAR
#table.public.movie.stars.dont_generate_to_string=false
#table.public.movie.title.column.class=java.lang.String
#table.public.movie.title.jdbcType=VARCHAR
#table.public.movie.title.dont_generate_to_string=false

#
# Table: orders
#
#table.public.orders.package=
#table.public.orders.sequence=
#table.public.orders.dont_generate_get_next_id=false
#table.public.orders.orderid.column.class=java.lang.Long
#table.public.orders.orderid.jdbcType=BIGINT
#table.public.orders.orderid.dont_generate_to_string=false
#table.public.orders.customerid.column.class=java.lang.Integer
#table.public.orders.customerid.jdbcType=INTEGER
#table.public.orders.customerid.dont_generate_to_string=false
#table.public.orders.price.column.class=java.lang.Double
#table.public.orders.price.jdbcType=DOUBLE
#table.public.orders.price.dont_generate_to_string=false
#table.public.orders.ordercode.column.class=java.lang.String
#table.public.orders.ordercode.jdbcType=VARCHAR
#table.public.orders.ordercode.dont_generate_to_string=false

#
# Section: Views
#

#
# Section: References
#
table.public.task.package=com.generated.tasks
table.public.task.sequence=tasks_id_seq
table.public.user.sequence=users_id_seq
table.public.task.whenDate.column.class=java.util.Date

